#\u9996\u9875\u663e\u793a\u5f39\u7a97\u56fe\u7247\u8def\u5f84  --\u548cadmin\u4e2d\u7684\u53c2\u6570\u8981\u4e00\u81f4
upload_push_path=e\:/upload_push_path

#\u7b80\u5355\u9a8c\u8bc1\u624b\u673a\u53f7\u7801
phoneRegex=^[1][3,4,5,7,8][0-9]{9}$

#\u79d8\u94a5
private_key=b9202c25289642b148f9a791a1388110
#\u52a0\u5bc6\u5411\u91cf
private_iv=01234567

is_send_sms=false

first_prop_source=prop

uploadPath=E\:/workspace/loan/megaaa/WebRoot/images/upload

protocal = http
domain = rambosir.eicp.net
project.name = megaaa

#fuyou pay param
fuyou.h5.pay_url = http://www-1.fuiou.com:18670/mobile_pay/h5pay/payAction.pay
fuyou.h5.mchnt_cd = 0001000F0358674
fuyou.h5.mchnt_key = d8n0dh23w2yzrnez52ocqb4ckzp7t0fs
fuyou.h5.home_url = fuyouH5FCallback
fuyou.h5.back_url = fuyouH5Callback
